<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng kí</title>
    <link rel="stylesheet" href="dangki.css">
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFGXXQFq_Cx2RGcG1Z5Op-BKk4UpUy6YhF3LsI6kpaVPKifUPbrQ"
             alt="">
    </div>
    <div class="banner">
        <img src="http://shankhnadayurved.com/imges/register.jpg" alt="">
    </div>
    <div class="clear-both"></div>
    <div class="idiomer">
        <div class="idiom">
            <div>*Tell me and i forget, teach me and i may remember, involve me and i learn.*</div>
        </div>

        <div class="auther">
            <div>~Benjamin Franklin</div>
        </div>
    </div>
</div>
<div class="clear-both"></div>
<div class="bodier">
    <div class="main-content">
        <form action method="post" name="register-form">
            <div class="row">
                <div class="col-s-s-1 col-s-1 col-1">Họ và tên</div>
                <div class="col-s-s-2 col-s-2 col-2">
                    <input type="text" id="Name" name="Name">
                    <span></span>
                </div>
            </div>
            <div class="row">
                <div class="col-s-s-1 col-s-1 col-1">Mật khẩu</div>
                <div class="col-s-s-2 col-s-2 col-2">
                    <input type="password" name="password">
                    <span></span>
                </div>
            </div>
            <div class="row">
                <div class="col-s-s-1 col-s-1 col-1">số điện thoại</div>
                <div class="col-s-s-2 col-s-2 col-2">
                    <input type="text" name="phone">
                </div>
            </div>
            <div class="row">
                <div class="col-s-s-1 col-s-1 col-1">Gới tính</div>
                <div class="col-s-s-2 col-s-2 col-2">
                    <select name="gender">
                        <option value="1">Male</option>
                        <option value="0">Female</option>
                        <option value="2">Other</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-s-s-1 col-s-1 col-1">Email</div>
                <div class="col-s-s-2 col-s-2 col-2">
                    <input type="email" name="email">
                </div>
            </div>
            <div>
                <div class="row">
                    <div class="col-s-s-1 col-s-1 col-1">Sở thích</div>
                    <div class="col-s-s-2 col-s-2 col-2">
                        <input type="checkbox">xem phim
                        <div class="clear-both"></div>
                        <input type="checkbox">thể thao
                        <div class="clear-both"></div>
                        <input type="checkbox">khác
                    </div>
                </div>
            </div>
            <div>
                <div class="row">
                    <div class="col-s-s-1 col-s-1 col-1">Giới thiệu</div>
                    <div class="col-s-s-2 col-s-2 col-2">
                        <input type="textarea" name="introduce" style="height: 150px; width: 400px">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-s-s-1 col-s-1 col-1"></div>
                <div class="col-s-s-2 col-s-2 col-2">
                    <input type="button" name="btnSubmit" value="Submit">
                </div>
            </div>
        </form>
    </div>
</div>
<div class="clear-both"></div>
<div class="footer">
    <div class="end">
        <div>Lương Hoàng Anh Đại-T1809E-DaiLHATH1808037@fpt.edu.vn</div>
    </div>
</div>
<script src="dangki.js"></script>
</body>
</html>